worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://frontend:5173/;
            proxy_http_version 1.1;
        }

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:3000/api;
        }

        location /admin {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:3000/admin;
        }
    }
}
